Добро пожаловать! Внимательно ознакомьтесь с условиями перед открытием сделки:
📌 СПОСОБ ОПЛАТЫ:

Принимаю переводы через СБП (Система быстрых платежей)
ВАЖНО: Переводы принимаются исключительно от Т-Банка
Банк получателя: [[payment_method]]

📋 ТРЕБОВАНИЯ К ПОДТВЕРЖДЕНИЮ:

PDF-чек обязательно отправить на email: [[email]]
Чек должен быть отправлен непосредственно от имени банка
Чек должен быть с официальной почты Т-Банка

⚠️ ОБРАТИТЕ ВНИМАНИЕ:

Осуществляю работу с доверенными лицами
При открытии ордера внимательно проверяйте указанные реквизиты
Переводы, отправленные с других банков (кроме Т-Банка), не обрабатываются
Перевели на неверный банк = потреяли деньги.
