Пример файла accounts.json с комментариями:

{
  "gate_accounts": [
    {
      "id": 1,                                    // Уникальный ID аккаунта
      "email": "user@example.com",                // Email для входа в Gate.io
      "password": "your_password_here",           // Пароль от Gate.io
      "balance": 0.0,                            // Баланс аккаунта в RUB (ОБЯЗАТЕЛЬНО!)
      "status": "active",                         // Статус: active, inactive, suspended
      "created_at": "2025-06-04T18:00:00.000Z",  // Дата создания записи
      "updated_at": "2025-06-04T18:00:00.000Z"   // Дата последнего обновления
    }
  ],
  "bybit_accounts": [
    {
      "id": 1,                                    // Уникальный ID аккаунта
      "account_name": "my_bybit_account",         // Название аккаунта для удобства
      "api_key": "YOUR_BYBIT_API_KEY",           // API ключ от Bybit P2P
      "api_secret": "YOUR_BYBIT_API_SECRET",     // API секрет от Bybit P2P (ОБЯЗАТЕЛЬНО!)
      "active_ads": 0,                            // Количество активных объявлений
      "status": "available",                      // Статус: available, busy, disabled
      "created_at": "2025-06-04T18:00:00.000Z",
      "updated_at": "2025-06-04T18:00:00.000Z"
    },
    {
      "id": 2,                                    // Можно добавить несколько аккаунтов
      "account_name": "second_bybit_account",
      "api_key": "ANOTHER_API_KEY",
      "api_secret": "ANOTHER_API_SECRET",        // У каждого аккаунта свои ключи
      "active_ads": 2,                           // Этот аккаунт уже имеет 2 активных объявления
      "status": "available",
      "created_at": "2025-06-04T18:00:00.000Z",
      "updated_at": "2025-06-04T18:00:00.000Z"
    }
  ],
  "last_updated": "2025-06-04T18:00:00.000Z"     // Время последнего обновления файла
}

ВАЖНО:
1. Для Gate аккаунтов нужны email, password и balance (обязательно!)
2. Для Bybit аккаунтов ОБЯЗАТЕЛЬНО нужны api_key И api_secret
3. Все даты должны быть в формате ISO 8601 с часовым поясом
4. ID должны быть уникальными числами
5. Статусы Gate: active, inactive, suspended
6. Статусы Bybit: available, busy, disabled
7. balance - это число с плавающей точкой (например: 0.0, 1000.50)